<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dEz.Skeleton.CQRSES.ES.Core\dEz.SkeletonCQRSES.ES.Core.csproj" />
  </ItemGroup>


</Project>
