<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\dEz.SkeletonCQRSES.ES.Core.csproj" />
		<ProjectReference Include="..\dEz.SkeletonCQRSES.Command.Infrastructure\dEz.SkeletonCQRSES.Command.Infrastructure.csproj" />
	</ItemGroup>

</Project>
